<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create('ai_observability_traces', function (Blueprint $table): void {
            $table->id();
            $table->uuid('trace_id')->unique();
            $table->string('name')->nullable();
            $table->json('attributes')->nullable();
            $table->timestamp('started_at')->nullable();
            $table->timestamp('ended_at')->nullable();
            $table->timestamps();
        });

        Schema::create('ai_observability_spans', function (Blueprint $table): void {
            $table->id();
            $table->foreignId('trace_id')->constrained('ai_observability_traces')->cascadeOnDelete();
            $table->uuid('span_id')->unique();
            $table->uuid('parent_span_id')->nullable()->index();
            $table->string('name');
            $table->string('kind')->nullable();
            $table->json('attributes')->nullable();
            $table->json('events')->nullable();
            $table->timestamp('started_at')->nullable();
            $table->timestamp('ended_at')->nullable();
            $table->timestamps();
        });
    }
};
