<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create('ai_observability_traces', function (Blueprint $table): void {
            $table->id();
            $table->string('trace_id')->index();
            $table->string('name');
            $table->string('status');
            $table->timestampTz('started_at', 6)->nullable();
            $table->timestampTz('ended_at', 6)->nullable();
            $table->float('duration_ms')->nullable();
            $table->timestampTz('exported_at', 6)->nullable();
            $table->json('payload');
            $table->timestampsTz(6);
        });

        Schema::create('ai_observability_spans', function (Blueprint $table): void {
            $table->id();
            $table->string('trace_id')->index();
            $table->string('span_id')->index();
            $table->string('parent_span_id')->nullable()->index();
            $table->string('name');
            $table->string('kind');
            $table->string('status');
            $table->timestampTz('started_at', 6)->nullable();
            $table->timestampTz('ended_at', 6)->nullable();
            $table->float('duration_ms')->nullable();
            $table->json('attributes')->nullable();
            $table->json('input')->nullable();
            $table->json('output')->nullable();
            $table->json('payload');
            $table->timestampsTz(6);
        });
    }
};
